# NextAuth Configuration
NEXTAUTH_SECRET=n7FWU89opwLJP/3ZE+VKv0mnC0xofO4LzgH44gByYwQ=
NEXTAUTH_URL=http://localhost:3000

# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qudijuifvkqccoejiwli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZGlqdWlmdmtxY2NvZWppd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTIxNjIsImV4cCI6MjA4NjIyODE2Mn0.yOjv54HuXpr5CfWjwPPWMWrVz7YguEhJxcc5LiE668E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZGlqdWlmdmtxY2NvZWppd2xpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY1MjE2MiwiZXhwIjoyMDg2MjI4MTYyfQ.aXd56-lNK-vG7-3mu63t1hqPR66-fcYLAKKrzv-V6DQ
